# logAspectJ

./: .classpath  .project  README.md  pom.xml
src/aspectLog/: AlteraEntidade.java  Aspecto1.aj  Entidade.java  Log.java  Teste.java
